# BrewMatrix

./: BrewMatrix_Project_Bible.md  CLAUDE.md  SETUP-AND-WORKFLOW-GUIDE.md  gemini_notes.md  settings.gradle.kts
.agents/skills/brewmatrix-android/: SKILL.md
.claude/: settings.local.json
.claude/skills/brewmatrix-android/references/: design-system.md
LOGS/: Medium-Phone-API-36.1-Android-16_2026-03-24_102007.logcat
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brewmatrix/app/: AppContainer.kt  BrewMatrixApp.kt  BrewMatrixApplication.kt  MainActivity.kt
app/src/main/java/com/brewmatrix/app/data/: BrewMatrixDatabase.kt  BrewMatrixRepository.kt
app/src/main/java/com/brewmatrix/app/data/dao/: BeanDao.kt  BrewLogDao.kt  GrindSettingDao.kt  GrinderDao.kt  RatioPresetDao.kt  TimerPhaseDao.kt  TimerPresetDao.kt
app/src/main/java/com/brewmatrix/app/data/entity/: Bean.kt  BrewLog.kt  GrindSetting.kt  Grinder.kt  RatioPreset.kt  TimerPhase.kt  TimerPreset.kt
app/src/main/java/com/brewmatrix/app/data/local/: AppDatabase.kt
app/src/main/java/com/brewmatrix/app/data/local/dao/: BeanDao.kt  BrewLogDao.kt  (+5 more)
app/src/main/java/com/brewmatrix/app/data/model/: BrewLogWithDetails.kt  GrindSettingWithDetails.kt  TimerPresetWithPhases.kt
app/src/main/java/com/brewmatrix/app/data/repository/: BrewLogRepository.kt  GrindMemoryRepository.kt  PreferencesRepository.kt  RatioPresetRepository.kt  TimerRepository.kt
app/src/main/java/com/brewmatrix/app/di/: AppContainer.kt
app/src/main/java/com/brewmatrix/app/navigation/: NavGraph.kt
app/src/main/java/com/brewmatrix/app/ui/brewlog/: BrewLogScreen.kt  BrewLogViewModel.kt
app/src/main/java/com/brewmatrix/app/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/brewmatrix/app/ui/grindmemory/: AddEditGrindSettingScreen.kt  GrindMemoryScreen.kt  GrindMemoryViewModel.kt
app/src/main/java/com/brewmatrix/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/brewmatrix/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/brewmatrix/app/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+7 files in other folders)
